# Study-SpringCloud-Alibaba

Module/: pom.xml
Module-Admin/: pom.xml
Module-Admin/src/main/java/com/student/zhaokangwei/: ModuleAdminApplication.java
Module-Admin/src/main/java/com/student/zhaokangwei/config/: SecurityConfig.java
Module-Admin/src/main/java/com/student/zhaokangwei/controller/: AdminController.java
Module-Admin/src/main/java/com/student/zhaokangwei/listener/: MyListener.java
Module-Admin/src/main/java/com/student/zhaokangwei/service/: IAdminService.java
Module-Admin/src/main/resources/: application.yml
Module-Admin/src/test/java/com/student/zhaokangwei/: ModuleAdminApplicationTests.java
Module-ElasticSearch/: pom.xml
Module-ElasticSearch/src/main/java/com/student/zhaokangwei/: ModuleElasticSearchApplication.java
Module-ElasticSearch/src/main/java/com/student/zhaokangwei/config/: RabbitMQConfig.java
Module-ElasticSearch/src/main/java/com/student/zhaokangwei/listener/: RabbitMQListener.java
Module-ElasticSearch/src/main/resources/: application.yml  bootstrap.yml
Module-ElasticSearch/src/test/java/com/student/zhaokangwei/: ModuleElasticSearchApplicationTests.java
Module-Goods/: pom.xml
Module-Goods/src/main/java/com/student/zhaokangwei/: ModuleGoodsApplication.java
Module-Goods/src/main/java/com/student/zhaokangwei/config/: SecurityConfig.java
Module-Goods/src/main/java/com/student/zhaokangwei/controller/: GoodsController.java  GoodsSpecController.java  GoodsTypeController.java
Module-Goods/src/main/java/com/student/zhaokangwei/entity/: Goods.java  GoodsSpec.java  GoodsType.java
Module-Goods/src/main/java/com/student/zhaokangwei/listener/: RabbitMQListener.java
Module-Goods/src/main/java/com/student/zhaokangwei/mapper/: IGoodsMapper.java  IGoodsSpecMapper.java  IGoodsTypeMapper.java
Module-Goods/src/main/java/com/student/zhaokangwei/nacosconfig/: NacosConfigConfiguration.java
Module-Goods/src/main/java/com/student/zhaokangwei/nacosdiscovery/: NacosDiscoveryConfiguration.java
Module-Goods/src/main/java/com/student/zhaokangwei/service/: IGoodsService.java  IGoodsSpecService.java  IGoodsTypeService.java
Module-Goods/src/main/java/com/student/zhaokangwei/thread/: ESAddThread.java  ESDeleteThread.java
Module-Goods/src/main/resources/: application.yml  bootstrap.yml
Module-Goods/src/test/java/com/student/zhaokangwei/: ModuleGoodsApplicationTests.java
Module-Orderform/: pom.xml
Module-Orderform/src/main/java/com/student/zhaokangwei/: ModuleOrderformApplication.java
Module-Orderform/src/main/java/com/student/zhaokangwei/config/: SecurityConfig.java
Module-Orderform/src/main/java/com/student/zhaokangwei/controller/: OrderformController.java
Module-Orderform/src/main/java/com/student/zhaokangwei/entity/: Orderform.java  OrderformState.java
Module-Orderform/src/main/java/com/student/zhaokangwei/mapper/: IOrderformMapper.java  IOrderformStateMapper.java
Module-Orderform/src/main/java/com/student/zhaokangwei/service/: IOrderformService.java  IOrderformStateService.java
Module-Orderform/src/main/resources/: application.yml
Module-Orderform/src/test/java/com/student/zhaokangwei/: ModuleOrderformApplicationTests.java
Module-Seckill/: pom.xml
Module-Seckill/src/main/java/com/student/zhaokangwei/: ModuleSeckillApplication.java
Module-Seckill/src/main/java/com/student/zhaokangwei/config/: SecurityConfig.java
Module-Seckill/src/main/java/com/student/zhaokangwei/controller/: OrderformController.java
Module-Seckill/src/main/java/com/student/zhaokangwei/entity/: Project.java  ProjectOrder.java  Subrecord.java
Module-Seckill/src/main/java/com/student/zhaokangwei/listener/: RabbitMQListener.java
Module-Seckill/src/main/java/com/student/zhaokangwei/mapper/: IProjectMapper.java  IProjectOrderMapper.java  ISubrecordMapper.java
Module-Seckill/src/main/java/com/student/zhaokangwei/service/: IProjectOrderService.java  IProjectService.java  ISeckillService.java  ISubrecordService.java
Module-Seckill/src/main/resources/: application.yml
Module-Seckill/src/test/java/com/student/zhaokangwei/: ModuleSeckillApplicationTests.java
Module-User/: pom.xml
Module-User/src/main/java/com/student/zhaokangwei/: ModuleUserApplication.java
Module-User/src/main/java/com/student/zhaokangwei/config/: SecurityConfig.java
Module-User/src/main/resources/: application.yml
Module-User/src/test/java/com/student/zhaokangwei/: ModuleUserApplicationTests.java
Module/src/main/java/com/student/zhaokangwei/aspect/: ControllerAspect.java
Module/src/main/java/com/student/zhaokangwei/cache/: RedisCache.java
Module/src/main/java/com/student/zhaokangwei/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
Module/src/main/java/com/student/zhaokangwei/controller/: BaseController.java
Module/src/main/java/com/student/zhaokangwei/dubbo/: IDubboGoodsService.java
Module/src/main/java/com/student/zhaokangwei/exception/: ServiceValidationException.java
Module/src/main/java/com/student/zhaokangwei/filter/: TokenAuthenticationFilter.java
Module/src/main/java/com/student/zhaokangwei/handler/: GlobalExceptionHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
Module/src/main/java/com/student/zhaokangwei/holder/: ApplicationContextHolder.java
Module/src/main/java/com/student/zhaokangwei/utils/: TokenUtils.java  ViewUtils.java
Module/src/test/java/com/student/zhaokangwei/: ModuleApplicationTests.java
(+27 files in other folders)
